#BlueJ package file
dependency1.from=EasterPredictorTest
dependency1.to=EasterPredictor
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=105
objectbench.height=149
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.691089108910891
package.editor.height=342
package.editor.width=677
package.editor.x=933
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EasterPredictorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=249
target1.y=134
target2.height=70
target2.name=EasterPredictor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=140
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
